<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <main>
        <form id="myform" method="post" action="send.php">
            <input type="text" name="calulator" id="calulator">
            <div id="mainCal"> 
                <div><a>C</a></div>
                <div><a>/</a></div>
                <div><a>*</a></div>
                <div><a>-</a></div>
                <div><a>7</a></div>
                <div><a>8</a></div>
                <div><a>9</a></div>
                <div><a>+</a></div>
                <div><a>4</a></div>
                <div><a>5</a></div>
                <div><a>6</a></div>
                <button type="submit" id="equal">=</button>
                <div><a>1</a></div>
                <div><a>2</a></div>
                <div><a>3</a></div>
                <div><a>0</a></div>
                <div><a>.</a></div>
            </div>
        </form>
    </main>
</body>
</html>